# Photos-Network

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photosnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosnetwork/: MainActivity.kt
app/src/main/java/com/example/photosnetwork/data/local/: AppDatabase.kt
app/src/main/java/com/example/photosnetwork/data/local/dao/: AppDao.kt
app/src/main/java/com/example/photosnetwork/data/local/dao/auth/: UserDao.kt
app/src/main/java/com/example/photosnetwork/data/local/dao/comment/: CommentDao.kt
app/src/main/java/com/example/photosnetwork/data/local/dao/image/: ImageDao.kt
app/src/main/java/com/example/photosnetwork/data/local/entities/: User.kt
app/src/main/java/com/example/photosnetwork/data/local/entities/auth/: UserEntity.kt
app/src/main/java/com/example/photosnetwork/data/local/entities/comment/: CommentEntity.kt
app/src/main/java/com/example/photosnetwork/data/local/entities/image/: ImageEntity.kt
app/src/main/java/com/example/photosnetwork/data/remote/: RetrofitInstance.kt
app/src/main/java/com/example/photosnetwork/data/remote/api/: ImageApi.kt  LoginApi.kt  MainImageApi.kt  RegisterApi.kt
app/src/main/java/com/example/photosnetwork/data/remote/api/auth/: LoginApi.kt  RegisterApi.kt
app/src/main/java/com/example/photosnetwork/data/remote/api/comment/: CommentApi.kt
app/src/main/java/com/example/photosnetwork/data/remote/api/image/: ImageApi.kt
app/src/main/java/com/example/photosnetwork/data/remote/api/main/: MainImageApi.kt
app/src/main/java/com/example/photosnetwork/data/remote/data_source/: CommentsRemoteMediator.kt  ImageDataSource.kt  ImageRemotePagingSource.kt  ImagesRemoteMediator.kt
app/src/main/java/com/example/photosnetwork/data/remote/dto/: UserAuthInputDto.kt  UserAuthResponse.kt
app/src/main/java/com/example/photosnetwork/data/remote/dto/auth/: UserAuthInputDto.kt  UserAuthResponse.kt
app/src/main/java/com/example/photosnetwork/data/remote/dto/comment/: GetCommentResponse.kt  PostCommentDto.kt  PostCommentResponse.kt
app/src/main/java/com/example/photosnetwork/data/remote/dto/image/: ImagesResponse.kt  PostImageDto.kt  PostImageResponse.kt
app/src/main/java/com/example/photosnetwork/data/remote/repository/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/photosnetwork/data/remote/repository/auth/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/photosnetwork/data/remote/repository/comment/: CommentRepositoryImpl.kt
app/src/main/java/com/example/photosnetwork/data/remote/repository/image/: ImageRepositoryImpl.kt
app/src/main/java/com/example/photosnetwork/data/remote/repository/main/: MainRepositoryImpl.kt
app/src/main/java/com/example/photosnetwork/data/remote/repository/map/: MapRepositoryImpl.kt
app/src/main/java/com/example/photosnetwork/di/: AppModule.kt  HiltApp.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/photosnetwork/domain/model/: UserAuthData.kt  UserAuthInput.kt
app/src/main/java/com/example/photosnetwork/domain/model/auth/: UserAuthInput.kt  UserAuthItem.kt
app/src/main/java/com/example/photosnetwork/domain/model/comment/: CommentItem.kt  PostCommentItem.kt
app/src/main/java/com/example/photosnetwork/domain/model/image/: ImageItem.kt  PostImageItem.kt
app/src/main/java/com/example/photosnetwork/domain/model/map/: MapMarkerItem.kt
app/src/main/java/com/example/photosnetwork/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/photosnetwork/domain/repository/auth/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/photosnetwork/domain/repository/comment/: CommentRepository.kt
app/src/main/java/com/example/photosnetwork/domain/repository/image/: ImageRepository.kt
app/src/main/java/com/example/photosnetwork/domain/repository/main/: MainRepository.kt
app/src/main/java/com/example/photosnetwork/domain/repository/map/: MapRepository.kt
app/src/main/java/com/example/photosnetwork/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/photosnetwork/domain/use_case/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/photosnetwork/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/photosnetwork/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/photosnetwork/presentation/main/image/: DetailImageFragment.kt  ImageDetailsViewModel.kt  ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/example/photosnetwork/presentation/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/photosnetwork/presentation/map/: MapFragment.kt
app/src/main/java/com/example/photosnetwork/presentation/photos/: PhotosFragment.kt
app/src/main/java/com/example/photosnetwork/presentation/splash_screen/: SplashActivity.kt
app/src/main/java/com/example/photosnetwork/presentation/splash_screen/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/photosnetwork/presentation/splash_screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/photosnetwork/presentation/splash_screen/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/photosnetwork/util/: Constants.kt  Resource.kt
app/src/main/res/color/: shape_selector.xml
app/src/main/res/drawable/: ic_send_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_image.xml  fragment_login.xml  fragment_map.xml  fragment_photos.xml  fragment_register.xml  item_comment.xml  item_image.xml  item_rv_progress_bar.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photosnetwork/: ExampleUnitTest.kt
(+4 files in other folders)
