<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.splash_screen.login.LoginFragment"
    tools:theme="@style/Theme.SplashScreen">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="260dp"
        android:textColorHint="?attr/colorSecondary"
        app:boxStrokeColor="?attr/colorSecondary"
        app:counterEnabled="true"
        app:counterMaxLength="32"
        app:counterTextColor="@color/black"
        app:errorEnabled="true"
        app:hintTextColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="@string/login"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHighlight="?attr/colorSecondary"
            android:textColorHint="?attr/colorSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:textColorHint="?attr/colorSecondary"
        app:boxStrokeColor="?attr/colorSecondary"
        app:counterEnabled="true"
        app:counterMaxLength="500"
        app:counterTextColor="@color/black"
        app:errorEnabled="true"
        app:hintTextColor="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/login_til_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_til_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHighlight="?attr/colorSecondary"
            android:textColorHint="?attr/colorSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="28dp"
        android:text="@string/log_in"
        android:textSize="18sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_til_password" />

</androidx.constraintlayout.widget.ConstraintLayout>